# Task3EPAMLevel2

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/Executors/: GoogleCloudPricingTest.java  GoogleCloudTest.java
src/test/java/Pages/: GoogleCloudCalculatorPage.java  GoogleCloudMainPage.java  yopmailPage.java
src/test/java/Tests/: GoogleCloudTest.java
src/test/java/Utils/: ComputeInstanceConfig.java  ConfigManager.java
src/test/resources/: testing.xml
